# nightlyApp

./: .gitignore  pom.xml
src/test/java/nightly/pageObjects/: AddressBookPage.java  BaseTest.java  LoggedPage.java  LoginPage.java
src/test/java/nightly/tests/: AddContactFunctionalityTest.java  AvatarEmojiTest.java  NightlyFunctionalTests.java  SearchContactTest.java
src/test/resources/: addAddressTest.xml  addNameTest.xml  allFunctionalTest.xml  changeEmojiTest.xml  searchContactTest.xml
